[tox]
minversion = 2.1
envlist = py39,py38,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} Spooler_files test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc Spooler_files/ test/
  python tools/verify_headers.py

[testenv:black]
commands = black {posargs} Spooler_files test

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
